# Конфигурационный файл для загрузчика Otus OS (UEFI)

# Время ожидания (в секундах) перед автозагрузкой
timeout=10

# Индекс по умолчанию (начиная с 0)
default=0

# Список операционных систем
entry "Otus OS" {
    kernel="OtusOS.elf"
    cmdline="root=/dev/sda1 quiet"
    initrd="initrd.img"
}

entry "Debian 12" {
    kernel="vmlinuz"
    cmdline="root=/dev/sda2 ro quiet splash"
    initrd="initrd-debian.img"
}

entry "Windows 11" {
    windows_chainload="\\EFI\\Microsoft\\Boot\\bootmgfw.efi"
}
